html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  display: block;
  margin: 0;
  margin-bottom: 50px;
}

.menulinks {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  padding: 24px 49px;
  font-size: 0;
}

.menuitem {
  margin-right: 25px;
  font-size: 16px;
}

.menuitem:last-child {
  margin-right: 0px;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.pstyle {
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
}

.h1style {
  margin: 0;
  margin-bottom: 40px;
}

.h2style {
  margin: 0;
  margin-bottom: 10px;
}

.h3style {
  margin: 0;
  margin-bottom: 10px;
}

.grayselected {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
}

.grayselected:last-child {
  margin-bottom: 0;
}

.grayselected .pstyle {
  width: 692px;
  margin-bottom: 10px;
}

.contentlist {
  margin: 0;
  padding: 0;
}

.contentlist .list{
  margin: 0;
  padding: 0;
  padding-left: 15px;
  padding-bottom: 20px;
}

.list:last-child {
  padding-bottom: 0px;
}

.imgstyle {
  margin-bottom: 40px;
}

.figstyle {
  display: inline-block;
  margin-bottom: 40px;
  width: 872px;
}
