<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Правила организации отступов</title>
</head>

<body>
  <div  class="container">
  <h1 class="title"><strong>Правила организации отступов:</strong> как сделать вёрстку гибкой и не допустить ошибок</h1>

  <p class="paragraph">
    Вёрстка должна быть <strong>максимально гибкой</strong>. Даже если заказчик или работодатель говорит, что сайт
    статичный и не будет меняться, всё равно стоит делать так, будто завтра добавят несколько блоков текста, несколько
    элементов или что-то ещё.
  </p>

  <p class="paragraph">
    Нужно точно знать, <em>как поведут себя блоки при вёрстке, что произойдёт при изменениях. И здесь помогают правила
      организации отступов</em>. Они позволяют легко менять, улучшать и масштабировать вёрстку и уберегут вас от
    типичных ошибок.
  </p>
  <div class="grayselected contentlistimg">
    <h2 class="titleh2">Содержание</h2>

    <p class="paragraph">
      Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт вы начинаете писать именно с
      этого языка. Давайте посмотрим на основные правила:
    </p>

    <ul class="contentlist">
      <li class="list"><a class="listlink" href="#basic-work-margin">Основные принципы работы с отступами</a></li>
      <li class="list"><a class="listlink" href="#margin-ad-elem">Первый принцип: отступы от предыдущего к следующему</a></li>
      <li class="list"><a class="listlink" href="#margin-ad-elem">Второй принцип: отступы задаются только между соседями</a></li>
      <li class="list"><a class="listlink" href="#last-el-nomargin">Третий принцип: у последнего элемента группы обнуляем отступ</a></li>
    </ul>
  </div>
  <div id="basic-work-margin">
    <h3 class="titleh3">Основные принципы работы с отступами</h3>

    <p class="paragraph">
      У любого сайта или документа есть так называемый поток — порядок вывода объектов в документе. В вёрстке этот поток
      идёт сверху вниз, слева направо. Именно поэтому, если какой-то элемент на макете находится справа, он должен в
      HTML-коде идти последним из своей группы. </p>
    <p class="paragraph firstprinciple">Исходя из этого, можно сразу сформулировать первый принцип.</p>

  </div>

  <div id="margin-prev-to-next">
    <h3 class="titleh3">Отступы задаются от предыдущего элемента к следующему</h3>

    <p class="paragraph">
      Это значит, что в вёрстке нужно стараться использовать CSS-свойства <strong>margin-right</strong> и
      <strong>margin-bottom</strong>, то есть отступ
      справа и отступ снизу. Проще говоря - избегаем отступов слева и сверху полностью.
    </p>

    <figure class="figstyle">
      <img src="./img/1.jpg" alt="Правильно задавать отступы только справа и снизу">
      <figcaption class="figcaption">На скриншоте видно, как правильно задавать отступы, — только справа и снизу (показано оранжевым)
      </figcaption>
    </figure>

    <p class="paragraph">
      Внешние отступы сверху и слева <strong>(margin-top и margin-left)</strong> заменяются на аналогичные внутренние
      отступы <strong>(padding)</strong> у
      родителя элементов.
    </p>

    <img class="imgstyle" src="./img/2.jpg" alt="Внешние отступы сверху и слева заменяются на внутренние отступы">

    <p class="paragraph">
      Получается, что блок не может сдвигаться благодаря своим отступам, — он делает это только за счёт соседних
      элементов
      (и сам двигает соседние).
    </p>
  </div>

  <div id="margin-ad-elem">
    <h3 class="titleh3">Отступы задаются только между соседними элементами в потоке</h3>

    <p class="paragraph">
      Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же самое касается любой из сторон.
    </p>

    <img class="imgstyle" src="./img/3.jpg" alt="У блока нет соседа с левой стороны">

    <p class="paragraph">
      У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу — второй список. А для
      второго, не имеющего такого соседа, — отступа нет.
    </p>

    <figure class="figstyle">
      <img src="./img/4.jpg" alt="Выпадение отступов">
      <figcaption class="figcaption">На скриншоте — выпадение отступов. Отступ есть, но он не увеличивает размер «родителя» с голубым
        фоном,
        образуя лишний отступ — типичную ошибку вёрстки.</figcaption>
    </figure>
  </div>

  <div id="last-el-nomargin">
    <h3 class="titleh3">Последнему элементу группы нужно обнулять отступ</h3>

    <p class="paragraph">
      Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс <strong>:last-child</strong>, который
      позволяет выбрать
      последний элемент из группы (например, как в нашем случае: мы найдём последний элемент списка).
    </p>

    <p class="paragraph">
      С помощью <strong>:last-child</strong> мы обнуляем отступ у последнего <strong>ul</strong>, как показано в
      примере.
      Теперь всё работает как надо.
    </p>

    <img class="imgstyle" src="./img/5.jpg" alt="Использование :last-child">

    <p class="paragraph">
      Чтобы не создавать два селектора, можно написать короче, используя псевдокласс :not. Тут мы буквально говорим
      следующее: «Задай отступ всем ul, но не последнему».
    </p>

    <img class="imgstyle" src="./img/6.jpg" alt="Метод исплючения с псевдоклассом :not">
  </div>

  <div>
    <h3 class="titleh3">Типичный пример: отступы в карточке</h3>

    <p class="paragraph">Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь лучше поступить?
    </p>

    <p class="paragraph">
      В нашем примере самая простая карточка: с картинкой, заголовком и описанием. Как правильнее сделать отступы у
      заголовка и описания? На самом деле, всё очень просто: нужно применить принципы, о которых я рассказал.
    </p>

    <img class="imgstyle" src="./img/7.jpg" alt="Правильные отступы у заголовка и описания">

    <p class="paragraph">
      Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ — padding. Так наша вёрстка
      будет соответствовать сразу трём принципам. А чтобы сделать отступ между заголовком и описанием, достаточно просто
      сделать отступ снизу — для заголовка.
    </p>
  </div>
  <div class="grayselected lastgray totalimg">
    <h2 class="titleh2">Итог</h2>

    <p class="paragraph">
      Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной и гибкой. Главное —
      начать им следовать. Со временем их соблюдение войдёт в привычку и вы начнёте сразу понимать, где можно допустить
      ошибку и
      как её избежать.
    </p>
  </div>
</div>
</body>
</html>
