<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>4.17 Практическая работа</title>
</head>

<body>
  <div class="main-content">
    <a class="logo" href="https://skillbox.ru" target="_blank">
      <img src="img/logo-light.png" alt="Логотип Skillbox">
    </a>

    <div class="menulinks">
      <a class="menuitem" href="#">Modules</a>
      <a class="menuitem" href="article.html" target="_blank">Indents</a>
    </div>

    <a class="filedownload" href="skillbox.docx" download>Скачать программу</a>
  </div>
</body>

</html>
