html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  margin-bottom: 50px;
}

.menulinks {
  margin-bottom: 50px;

}

.menuitem {
  display: inline-block;
  padding: 24px 49px;
  margin-right: 25px;
  font-weight: 700;
  font-size: 18px;
  background-color: #3f2aff;
}

.menuitem:last-child {
  margin-right: 0;
}

.filedownload {
  padding-left: 30px;
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  background-image: url('../img/download.png');
  background-position: left center;
  background-size: 25px 25px;
  background-repeat: no-repeat;
}

/* article */
.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
}

.titleh2 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.titleh3 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}

.paragraph {
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
  line-height: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;

}

.firstprinciple {
  padding: 50px 95px;
  width: 100%;
  border-radius: 20px;
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  background-color: #3f2aff;
}

.grayselected {
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 20px;
  background-color: #f3f3f3;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
}

.lastgray {
  margin-bottom: 0;
}

.grayselected .paragraph {
  margin-bottom: 10px;
  width: 692px;
}

.contentlistimg {
  background-image: url('../img/decorate-1.png');
}

.totalimg {
  background-image: url('../img/decorate-2.png');
}

.contentlist {
  margin: 0;
  padding-left: 15px;
}

.list::marker {
  color: #3f2aff;
}

.list {
  margin-bottom: 20px;
}

.listlink {
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

.list:last-child {
  margin-bottom: 0px;
}

.imgstyle {
  margin-bottom: 40px;
}

.figstyle {
  display: inline-block;
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
  font-size: 0;
}

.figcaption {
  padding: 19px 0;
  border: 1px solid #b6b6b6;
  border-top: 0;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

/* article end*/
/* modules */
.mod-container {
  margin: 0 auto;
  width: 1170px;
}

.on-home {
  position: absolute;
  left: 375px;
  top: 105px;
  width: 160px;
  height: 23px;
}

.mod-titleh1 {
  position: absolute;
  top: 153px;
  left: 375px;
  margin: 0;
  padding: 0;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 69px;
  color: #3F2AFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000000;
}

.logo-dark {
  position: absolute;
  left: 375px;
  top: 50px;
  width: 137px;
  height: 30px;
}

.card-list {
  list-style-type: none;
}

.card-list-item {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 572px;
  height: 505px;
  box-shadow: 0 0 40px rgba(0,0,0,0.1);
}

.card-list-item-1 {
  left: 375px;
  top: 272px;
  background: url(/img/mod-card-1.png) top center/contain no-repeat;

}

.card-list-item-2 {
  left: 972px;
  top: 272px;
  background: url(/img/mod-card-2.png) top center/contain no-repeat;

}

.card-list-item-3 {
  left: 375px;
  top: 802px;
  background: url(/img/mod-card-3.png) top center/contain no-repeat;

}

.card-list-item-4 {
  left: 972px;
  top: 802px;
  background: url(/img/mod-card-4.png) top center/contain no-repeat;
}

.card-text {
  position: absolute;
  left: 25px;
  top: 205px;
  margin: 0;
  padding: 0;
  color: #333333;
  font-family: 'Arial';
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  line-height: 165%;
  list-style-type: none;
}

.card-text-item-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #3F2AFF;
}

.card-number {
  position: absolute;
  left: 502px;
  top: 434px;
  display: block;
  width: 45px;
  height: 46px;
  font-size: 40px;
  line-height: 46px;
  color: #EAEAEA;
}

.show-more {
  position: absolute;
  left: 823px;
  top: 1357px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 274px;
  height: 70px;
  border: 2px solid #3F2AFF;
}

.show-more-text {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #3F2AFF;
  flex: none;
  order: 0;
  flex-grow: 0;
}

/* modules end*/
