<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>5.12 Практическая работа</title>
</head>

<body>
  <div class="mod-container">
    <div>
      <a class="logo" href="https://skillbox.ru" target="_blank">
        <img class="logo-dark" src="img/logo-dark.svg" alt="Логотип Skillbox">
      </a>
    </div>
    <div>
      <a class="on-home" href="index.html" target="_self">
        <img src="img/Arrow1.png" alt="На главную"> На главную
      </a>
    </div>
    <h1 class="mod-titleh1">
      Модули курса Веб-верстка
    </h1>
    <div class="cards">
      <ul class="card-list">
        <li class="card-list-item card-list-item-1">
          <ul class="card-text">
            <li class="card-text-item-title">Введение</li>
            <li class="card-text-item">Как работают сайты. Верстка</li>
            <li class="card-text-item">Возможности HTML, CSS, JS</li>
            <li class="card-text-item">Редактор кода. Codepen</li>
            <li class="card-text-item">Работа с DevTools</li>
          </ul>
          <div class="card-number">01</div>
        </li>
        <li class="card-list-item card-list-item-2">
          <ul class="card-text">
            <li class="card-text-item-title">Базовый HTML</li>
            <li class="card-text-item">Базовые теги</li>
            <li class="card-text-item">Теги картинок и ссылок</li>
            <li class="card-text-item">Теги таблиц</li>
            <li class="card-text-item">Служебные теги</li>
            <li class="card-text-item">Кодстайл HTML</li>
          </ul>
          <div class="card-number">02</div>
        </li>
        <li class="card-list-item card-list-item-3">
          <ul class="card-text">
            <li class="card-text-item-title">Базовый CSS</li>
            <li class="card-text-item">Подключение CSS</li>
            <li class="card-text-item">Вес селектора</li>
            <li class="card-text-item">Свойство display</li>
            <li class="card-text-item">Блочная модель и позиционирование</li>
            <li class="card-text-item">Кодстайл CSS</li>
          </ul>
          <div class="card-number">03</div>
        </li>
        <li class="card-list-item card-list-item-4">
          <ul class="card-text">
            <li class="card-text-item-title">Работа с макетом</li>
            <li class="card-text-item">Про форматы изображений</li>
            <li class="card-text-item">Работа с макетом в Photoshop</li>
            <li class="card-text-item">Работа с макетом в Figma</li>
          </ul>
          <div class="card-number">04</div>
        </li>
      </ul>
    </div>
    <div class="show-more">
      <div class="show-more-text">Показать ещё</div>
    </div>
  </div>
</body>

</html>
