<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>5.12 Практическая работа</title>
</head>

<body>
  <div class="container modules-container">
    <a class="modules-logo-link" href="https://skillbox.ru" target="_blank">
      <img class="modules-logo" src="/img/logo-dark.svg" alt="Skillbox Logo">
    </a>
    <a class="modules-back-link" href="/index.html" target="_self">
      На главную
    </a>

    <h1 class="modules-title-h1">
      Модули курса Веб-верстка
    </h1>
    <ul class="reset-list modules-list-cards">
      <li class="modules-list-cards-item modules-list-cards-item-1">
        <h2 class="modules-title-h2">
          Введение
        </h2>
        <ul class="reset-list modules-list-cards-list">
          <li class="modules-list-cards-list-item">
            Как работают сайты. Верстка
          </li>
          <li class="modules-list-cards-list-item">
            Возможности HTML, CSS, JS
          </li>
          <li class="modules-list-cards-list-item">
            Редактор кода. Codepen
          </li>
          <li class="modules-list-cards-list-item">
            Работа с DevTools
          </li>
        </ul>
      </li>
      <li class="modules-list-cards-item modules-list-cards-item-2">
        <h2 class="modules-title-h2">
          Базовый HTML
        </h2>
        <ul class="reset-list modules-list-cards-list">
          <li class="modules-list-cards-list-item">
            Базовые теги
          </li>
          <li class="modules-list-cards-list-item">
            Теги картинок и ссылок
          </li>
          <li class="modules-list-cards-list-item">
            Теги таблиц
          </li>
          <li class="modules-list-cards-list-item">
            Служебные теги
          </li>
          <li class="modules-list-cards-list-item">
            Кодстайл HTML
          </li>
        </ul>
      </li>
      <li class="modules-list-cards-item modules-list-cards-item-3">
        <h2 class="modules-title-h2">
          Базовый CSS
        </h2>
        <ul class="reset-list modules-list-cards-list">
          <li class="modules-list-cards-list-item">
            Подключение CSS
          </li>
          <li class="modules-list-cards-list-item">
            Вес селектора
          </li>
          <li class="modules-list-cards-list-item">
            Свойство display
          </li>
          <li class="modules-list-cards-list-item">
            Блочная модель и позиционирование
          </li>
          <li class="modules-list-cards-list-item">
            Кодстайл CSS
          </li>
        </ul>
      </li>
      <li class="modules-list-cards-item modules-list-cards-item-4">
        <h2 class="modules-title-h2">
          Работа с макетом
        </h2>
        <ul class="reset-list modules-list-cards-list">
          <li class="modules-list-cards-list-item">
            Про форматы изображений
          </li>
          <li class="modules-list-cards-list-item">
            Работа с макетом в Photoshop
          </li>
          <li class="modules-list-cards-list-item">
            Работа с макетом в Figma
          </li>
        </ul>
      </li>
    </ul>
    <button class="modules-btn">Показать ещё</button>
  </div>

</body>

</html>
