html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  margin-bottom: 50px;
}

.menulinks {
  margin-bottom: 50px;
}

.menuitem {
  display: inline-block;
  padding: 24px 49px;
  margin-right: 25px;
}

.menuitem:last-child {
  margin-right: 0;
}

/* article */
.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.paragraph {
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
}

.title {
  margin: 0;
  margin-bottom: 40px;
}

.titleh2 {
  margin: 0;
  margin-bottom: 10px;
}

.titleh3 {
  margin: 0;
  margin-bottom: 10px;
}

.grayselected {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
}

.lastgray {
  margin-bottom: 0;
}

.grayselected .paragraph {
  width: 692px;
  margin-bottom: 10px;
}

.contentlist {
  margin: 0;
  padding-left: 15px;
}

.list{
  margin-bottom: 20px;
}

.list:last-child {
  margin-bottom: 0px;
}

.imgstyle {
  margin-bottom: 40px;
}

.figstyle {
  display: inline-block;
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
}
