<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2.16 Практическая работа</title>
</head>

<body>
  <header>
    <a href="https://skillbox.ru" target="_blank"> <img src="img/logo-light.png"></a>
  </header>
  <h1 style="font-weight: normal;">
    <div>
      <menuitem><a href="modules.html" target="_blank">Modules</a></menuitem>
      <menuitem><a href="article.html" target="_blank">Indents</a></menuitem>
    </div>
    <div><a href="skillbox.docx" download>Скачать программу</a></div>
  </h1>

</body>

</html>
