html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
  font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  margin-bottom: 50px;
}

.menulinks {
  margin-bottom: 50px;

}

.menuitem {
  display: inline-block;
  padding: 24px 49px;
  margin-right: 25px;
  font-weight: 700;
  font-size: 18px;
  background-color: #3f2aff;
}

.menuitem:last-child {
  margin-right: 0;
}

.filedownload {
  padding-left: 30px;
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  background-image: url('/img/download.png');
  background-position: left center;
  background-size: 25px 25px;
  background-repeat: no-repeat;
}

/* article */
.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
}

.titleh2 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 46px;
  color:#333;
}

.titleh3 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}

.paragraph {
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
  line-height: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;

}
.firstprinciple{
padding: 50px 95px;
width: 100%;
border-radius: 20px;
font-weight: 700;
font-size: 30px;
color: #fff;
background-color: #3f2aff;
}

.grayselected {
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 20px;
  background-color: #f3f3f3;
  background-position: right center;
  background-repeat: no-repeat;
}

.lastgray {
  margin-bottom: 0;
}

.grayselected .paragraph {
  margin-bottom: 10px;
  width: 692px;
}

.contentlistimg {
  background-image: url('/img/decorate-1.png');
}

.totalimg {
  background-image: url('/img/decorate-2.png');
}

.contentlist {
  margin: 0;
  padding-left: 15px;
}

.contentlist ::marker {
  color: #3f2aff;
}

.list{
  margin-bottom: 20px;
}

.listlink{
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

.list:last-child {
  margin-bottom: 0px;
}

.imgstyle {
  margin-bottom: 40px;
}

.figstyle {
  display: inline-block;
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
  font-size: 0;
}

.figcaption{
  padding: 19px 0;
  border: 1px solid #b6b6b6;
  border-top: 0;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

